spring.application.name=graphql-playground

spring.graphql.schema.locations=classpath:graphql/**
spring.graphql.path=/graphql

spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true